{
  "name": "my-professional",
  "version": "1.0.0",
  "description": "Professional services platform",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client/my_proffssional && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@fontsource/assistant": "^5.2.5",
    "@fontsource/rubik": "^5.2.5",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "googleapis": "^146.0.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "nodemailer-express-handlebars": "^7.0.0"
  }
}
